services:
  invoice_automator:
    image: invoice-automator:latest
    env_file:
      - .env
    secrets:
      - Serra_ICT_Invoice_Automator_SerraICTInvoiceAutomatorFiberyToken
      - Serra_ICT_Invoice_Automator_SerraICTInvoiceAutomatorMoneyBirdToken
secrets:
  Serra_ICT_Invoice_Automator_SerraICTInvoiceAutomatorFiberyToken:
    file: ./secrets/fibery
  Serra_ICT_Invoice_Automator_SerraICTInvoiceAutomatorMoneyBirdToken:
    file: ./secrets/moneybird